	.data

	.text
	.globl main
main:
	addi sp, sp, -176
	sw ra, 172(sp)
	addi s2, sp, 0
	li s1, 12
	mul s1, x0, s1
	add t0, s2, s1
	li s1, 4
	mul s1, s1, x0
	add t1, s1, t0
	li t2, 1
	sw t2, 0(t1)
	addi s2, sp, 0
	li s1, 12
	mul s1, x0, s1
	add t2, s2, s1
	li t3, 1
	li s1, 4
	mul s1, s1, t3
	add t3, s1, t2
	li t4, 2
	sw t4, 0(t3)
	addi s2, sp, 0
	li s1, 12
	mul s1, x0, s1
	add t4, s2, s1
	li t5, 2
	li s1, 4
	mul s1, s1, t5
	add t5, s1, t4
	li t6, 3
	sw t6, 0(t5)
	li t6, 1
	addi s2, sp, 0
	li s1, 12
	mul s1, t6, s1
	add t6, s2, s1
	li s1, 4
	mul s1, s1, x0
	add a0, s1, t6
	li a1, 1
	sw a1, 0(a0)
	li a1, 1
	addi s2, sp, 0
	li s1, 12
	mul s1, a1, s1
	add a1, s2, s1
	li a2, 1
	li s1, 4
	mul s1, s1, a2
	add a2, s1, a1
	li a3, 2
	sw a3, 0(a2)
	li a3, 1
	addi s2, sp, 0
	li s1, 12
	mul s1, a3, s1
	add a3, s2, s1
	li a4, 2
	li s1, 4
	mul s1, s1, a4
	add a4, s1, a3
	li a5, 3
	sw a5, 0(a4)
	li a5, 2
	addi s2, sp, 0
	li s1, 12
	mul s1, a5, s1
	add a5, s2, s1
	li s1, 4
	mul s1, s1, x0
	add a6, s1, a5
	li a7, 1
	sw a7, 0(a6)
	li a7, 2
	addi s2, sp, 0
	li s1, 12
	mul s1, a7, s1
	add a7, s2, s1
	sw t0, 36(sp)
	li t0, 1
	li s1, 4
	mul s1, s1, t0
	add t0, s1, a7
	sw t0, 40(sp)
	li t0, 2
	sw t1, 44(sp)
	lw t1, 40(sp)
	sw t0, 0(t1)
	li t0, 2
	addi s2, sp, 0
	li s1, 12
	mul s1, t0, s1
	add t0, s2, s1
	sw t0, 48(sp)
	li t0, 2
	lw t1, 48(sp)
	li s1, 4
	mul s1, s1, t0
	add t0, s1, t1
	sw t0, 52(sp)
	li t0, 3
	lw t1, 52(sp)
	sw t0, 0(t1)
	mv a0, x0
	lw ra, 172(sp)
	addi sp, sp, 176
	ret


